# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e510faf33f392e83c5f805fb93725eaa71ff9da69573ed2d9e3a629c16dc88c2032739c57048af4a0ad0d34a9650030840fc875da3351ada950d2e283fcd0526

test:
  secret_key_base: c927caff5bb13932f2b67485b2a781357b2bd9d05e60eb8e0d2542b294f101e82df8f3bf755766ba844a70d8c9ae0f91eb8117281fbe998ede315521e2755958

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
